---
- name: Save kubeadm join command
  ansible.builtin.copy:
    content: "{{ init_output.stdout_lines[-2] }}"
    dest: "./join_command.sh"
    mode: '0644'
  delegate_to: localhost
  listen: Save kubeadm join command
